{
  "name": "Team-Avatar-project-2",
  "version": "1.0.0",
  "description": "## About An app that allows the user to search for video game recommendations based off of several user's selections.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BG00924/Team-Avatar-project-2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BG00924/Team-Avatar-project-2/issues"
  },
  "homepage": "https://github.com/BG00924/Team-Avatar-project-2#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
